.dialog-with {
  display: flex;
  width: 100%;
  height: calc(100vh - #{$header-height} - 80px);

  .card {
    width: calc(#{$container-width} - #{$navigation-width});
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto; /* Задаем три строки: header, main и footer */
    grid-template-areas: 
      'header'
      'main'
      'footer'; /* Задаем области для каждой строки */
  }

  &__header {
    border-bottom: 1px solid rgba(184, 184, 184, 0.411);
    grid-area: header;
  }

  &__title {
    padding: 15px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
  }

  &__main {
    grid-area: main;
    display: flex;
    flex-direction: column-reverse; 
    height: 100%;
    overflow-y: auto;
    overscroll-behavior: contain; 
    scrollbar-width: none; 
  }

  &__main::-webkit-scrollbar {
    display: none; 
  }

  &__list {
    display: flex;
    flex-direction: column-reverse;
  }

  &__photo {
    margin: 10px 5px 10px 20px;
    max-width: 45px;
    max-height: 45px;
    border-radius: 50%;
  }

  &__sender {
    display: flex;
    gap: 8px;
  }

  &__message-info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  &__from-whom {
    margin: 0 0 3px 0;
    letter-spacing: 0.5px;
    color: $iconFontColorNavigation;
    font-size: 13px;
    font-weight: bold;
  }

  &__date {
  }

  &__text {
    line-height: 25px;
    font-size: 14px;
  }

  &__footer {
    grid-area: footer;
    display: flex;
  }

  &__activity {
    padding: 10px 0;
    border-top: 1px solid rgba(184, 184, 184, 0.411);
    width: 100%;
    background-color: #eeeeee60;
    display: flex;
    flex-wrap: wrap-reverse;
  }

  &__add-photo {
    cursor: pointer;
    padding: 20px 25px;
    font-size: 25px;
    color: #9e9e9e;
  }

  &__send-message {
    cursor: pointer;
    padding: 20px 25px 20px 0;
    font-size: 25px;
    color: #9e9e9e;
  }

  &__text-field {
    border: 1px solid #d4d4d4e1;
    border-radius: 10px;
    margin: auto 25px auto 0;
    padding: 12px 25px 10px 5px;
    flex-grow: 1;
    line-height: 20px;
    letter-spacing: 0.5px;
    font-weight: 500;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-all; // добавлено
    white-space: pre-wrap;
    width: calc(100% - 175px); 
    transition: all 0.3s ease; 
  }
}

.item-content {
  display: flex;
}


.messages-take {
  max-width: 350px;
  margin: 0 0 10px 79px;
}

.messages-send {
  max-width: 186px; 
  margin-left: 80px;
}